<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="roboto-regular">
    <header>
        <div class="container flex-container">
            <span class="logo-name">Mark Antony</span>
            <nav class="flex-container">
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">Services</a>
                <a href="" class="nav-link">My Story</a>
                <a href="" class="nav-link">My Skills</a>
                <a href="" class="nav-link">Portfolio</a>
                <a href="" class="nav-link">Reviews</a>
            </nav>
            <button class="header-button">Contact me</button>
        </div>
    </header>
    <section class="first-section">
        <div class="background-layer"></div>
        <div class="container">
            <div class="about-me">
                <div class="small-text">Hello, I am</div>
                <div class="big-text montserrat-semi-bold">Mark Antony</div>
                <div class="small-text">UX Designer and Developer</div>
                <button class="green-button">Get Started</button>
            </div>
        </div>
    </section>
    <section class="my-services">
        <div class="container flex-container">
            <div class="services-info">
                <h2>My Services</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro libero, voluptates cupiditate error
                    illum natus, architecto molestiae rerum vero modi, ab dolor vel! Sequi cupiditate ab exercitationem
                    asperiores aliquid dolorum.
                </p>
                <button class="green-button">Hire Me</button>
            </div>
            <div class="service-cards">
                <div class="service-card">
                    <div class="service-card-img-and-header flex-container">
                        <img src="" alt="">
                        <h3>Web Design</h3>
                    </div>
                    <p class="service-card-info">All of my designs are modern and completely unique. I am up to date
                        with the latest web
                        design trends.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-img-and-header flex-container">
                        <img src="" alt="">
                        <h3>Photography</h3>
                    </div>
                    <p class="service-card-info">Professional photography for event birthday parties or any other small
                        private celebration.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-img-and-header flex-container">
                        <img src="" alt="">
                        <h3>Videography</h3>
                    </div>
                    <p class="service-card-info">Standard video projects are usually between 5 to 30 minutes in length,
                        although can
                        sometimes be longer.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-img-and-header flex-container">
                        <img src="" alt="">
                        <h3>Web Development</h3>
                    </div>
                    <p class="service-card-info">Website development service gives you a simple, quick and secure way
                        of getting your dream
                        website.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="my-story flex-container">
        <div class="background-layer"></div>
        <div class="story-button-container">
            <button class="story-button">
                <img src="./assets/story-button-icon.png">
            </button>
            <div class="button-label">Watch My Story</div>
        </div>
    </section>
    <section class="my-skills">
        <div class="container">
            <h2>My Skills</h2>
            <p>I am using various digital tool for my services. Most are adobe product. Check out my<br>
                skill level from below graphs.</p>
            <div class="skills-container flex-container">
                <div class="skill-item">
                    <div class="chart">
                        <div class="chart-back"></div>
                        <img src="./assets/progress1.png" class="chart-progress">
                        <span class="chart-value">75%</span>
                    </div>
                    <div class="skill-text">Adobe xd</div>
                </div>
                <div class="skill-item">
                    <div class="chart">
                        <div class="chart-back"></div>
                        <img src="./assets/progress2.png" class="chart-progress">
                        <span class="chart-value">70%</span>
                    </div>
                    <div class="skill-text">Adobe Illustrator</div>
                </div>
                <div class="skill-item">
                    <div class="chart">
                        <div class="chart-back"></div>
                        <img src="./assets/progress3.png" class="chart-progress">
                        <span class="chart-value">95%</span>
                    </div>
                    <div class="skill-text">Adobe Photoshop</div>
                </div>
                <div class="skill-item">
                    <div class="chart right-aligned">
                        <div class="chart-back"></div>
                        <img src="./assets/progress4.png" class="chart-progress">
                        <span class="chart-value">60%</span>
                    </div>
                    <div class="skill-text">Adobe Indesign</div>
                </div>
                <div class="skill-item">
                    <div class="chart">
                        <div class="chart-back"></div>
                        <img src="./assets/progress5.png" class="chart-progress">
                        <span class="chart-value">85%</span>
                    </div>
                    <div class="skill-text">Adobe After Effects</div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <p>The portfolio is conveying quality and experience of my services. See my portfolio to<br>
                understand how qualifyed and experience I am.</p>
            <div class="tab-control">
                <span class="tab-item active">Web Design</span>
                <span class="tab-item">App Design</span>
                <span class="tab-item">Photography</span>
                <span class="tab-item">Videography</span>
                <span class="tab-item">Web Development</span>
            </div>
            <div class="tab-content">
                <div class="web-design-content">
                    <div class="grid-item">
                        <img src="./assets/grid1.png">
                        <div class="grid-item-background"></div>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/grid2.png">
                        <div class="grid-item-background"></div>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/grid3.png">
                        <div class="grid-item-background"></div>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/grid5.png">
                        <div class="grid-item-background"></div>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/grid4.png">
                        <div class="grid-item-background"></div>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/grid6.png">
                        <div class="grid-item-background"></div>
                    </div>
                </div>

                <div class="app-design-content"></div>
                <div class="photography-content"></div>
                <div class="videography-content"></div>
                <div class="web-development-content"></div>
            </div>
        </div>
    </section>
</body>

</html>