body{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    overflow: auto;   
}

.left_field{
    background-color: #AF8373;
    flex: 1;
}
.main{
    /*width: 1440px; */
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    background-color: rgb(16, 43, 59);
    flex: 14;
    
}
.right_field{
    background-color: #AF8373;
    flex: 1;
}

.main_head {
    min-height: 56px;
    background-color: #ff00dd;
}
.main_nav {
    min-height: 62px;
    background-color:#3B1B10;
}
.main_bl {
    display: flex;
    flex-direction: row;
    height: 781px;
    background-color: rgb(0, 124, 133); 
    background: url(..//img/Photos/Main_fon_part_3_max_size.jpg); 
    background-size: cover;
    background-position: right;
}
.left_side {
    height: 781px;
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    
}
.main_sentence{
    padding-left: 120px;
    flex: 1 1 50%;
    background-color: rgba(93, 182, 241, 0.5)
}
.main_links{
    padding-left: 120px;
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: flex-end; */
    background-color: rgba(158, 37, 142, 0.5)
}
.link_bl_text{
    flex: 1 1 auto;
}
.link_bl{
    margin-bottom: 12px;
    flex: 1 1 auto;
    min-height: 88px;
    background-color: rgba(243, 242, 176, 0.5);
}
/* #lk_link{
    top: 460px;
    right: 0px;
}
#guide_link{
    left: 120px;
    top: 564px;
}
#partner_link{
    left: 120px;
    top: 668px;
} */

.right_side{
    height: 781px;
    flex: 1 1 50%;
    display: flex;
    background-color: rgba(30, 50, 50, 0.5)
}
.right_anchor{
    background-color: rgba(137, 43, 226, 0.5);
    height: 296px;
    padding-right: 120px;
}

.second_bl {
    height: 805px;
    background-color: gold;
}

.main_card {
    width: 384px;
    height: 312px;
    background-color: rgba(178, 34, 34, 0.5);
}
.footer {
    background-color: chartreuse;
    height: 88px;
}